<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="logo">Anna <b style="color: #0625c1;">Daan</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>
        .coverc {
            width: 100%;
            height: 400px;
            background: url('img/about3.jpg')no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            padding-top: 8rem;
        }
        
        .title {
            font-size: 38px;
            text-align: center;
            align-items: center;
        }
        
        .para p {
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        @media (max-width: 767px) {
            .para p {
                font-size: 16px;
                /* margin-left: 10px; */
            }
            #pptslide {
                height: 200px;
                width: 300px;
            }
            #map {
                height: 200px;
                width: 300px;
            }
            #overview {
                height: 200px;
                width: 300px;
            }
            .title {
                font-size: 28px;
                margin: 10px;
                text-align: center;
                align-items: center;
            }
        }
    </style>
    <br>
    <br>
    <!-- <section class="coverc">
        
    
    </section> -->
    <p class="title">"Welcome to <u style="color: #0aea2c;"> Donate Food</u> "</p>
    <br>
    <br>
    <br>
    <p class="heading">About us</p>
    <!-- <p  style=" font-size:30px ; text-align: center;" > ABOUT <span>US</span> </p> -->

    <!-- <br> -->
    <div class="para">
        <!-- <p>"Welcome to Food Donate, India's largest and most trusted donating platform that connects donors to verified nonprofits. FoodDonate helps you become a ray of hope for people in need. Choose a cause that is close to your heart and join hands with millions of donors like you who aim to make this world a better place."</p> -->

        <p>WFMD is an organisation which aims to redistribute excess food from restaurants, parties, events to those who are hungry. We took an oath on that day to stop food waste and satisfy the hunger of many, in a quest to make the “World Hunger Free.”
            WFMD works alongside Governments, Corporates with Social Responsibility on their minds, other partners and Volunteers to create a local chapter of excess food collection institution, which will be spread across various cities, addressing the
            two major challenges – namely urban and environmental, following the United Nations Sustainable Development Goals. We aim to bring benefits across the spectrum of society and help provide access to food to those who don’t have adequate means
            to access it. A global level study by the Food and Agriculture Organization of the United Nations (FAO) says that one-third of the food, roughly 1.3 billion tons, is wasted every year. On the other hand, United Nations Food and Agriculture
            Organization (FAO) estimates that about 815 million people in the world are suffering from chronic undernourishment.</p>
    </div>
    <br>



    <br>



    <div class="map" style="  text-align: center; padding-bottom: 50px;">
        <p style=" font-size:30px ;"> Location </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26066.857557643267!2d72.87218710148655!3d19.25662926979007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0eef33fcc13%3A0xdf8f3b35a262c586!2sDahisar%20East%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1704541643537!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="777" height="473" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
    </div>


    <!-- <p class="heading"> Our Story</p>
     <div class="para">
       <p>Our journey began with a realization that food waste is a significant problem in India. According to a report by the United Nations, India is the world's second-largest food producer, yet it also has one of the highest rates of food waste. This waste has a significant impact on the environment, as well as on food security in the country.</p>
     </div> -->
    <!-- <div class="overview"  style="  text-align: center; padding-bottom: 50px;" >
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=1400 height=800 src="https://edrawcloudpublicus.s3.amazonaws.com/viewer/self/3094230/share/2023-3-2/1677763924/main.svg" id="overview"></iframe>
     </div> -->
</body>

</html>